<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="Style.css">
    <title>Tomas Kelečius | Solarnium</title>
  </head>
  <body>
    <script src="javaConfig.js"></script>
    
    <header>
      <image src = "Assets/logo-placeholder-png-3.png" alt = "logo" class="logo">
        <input type="checkbox" id="nav-toggle" class="nav-toggle" >   
        <nav>
              <ul>
                <li><a href="#section1">HOME</a></li>
                <li><a href="#section2">SKILLS & WORKS</a></li>
                <li><a href="#section3">CONTACT</a></li>
              </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      
    </header>
    
          <div id="section1">
              <h1>This is Home section</h1>
          </div>

          <div id="section2">
              <h1>This is Skills section</h1>
          </div>

          <div id="section3">
              <h1>This is Contact section</h1>
          </div>
  

  </body>
</html>


